<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pool"
    tools:context=".Backgammon">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/backgammon"
            android:textSize="37sp"
            android:textAlignment="center"
            android:textColor="#fff"

            android:fontFamily="casual"
            app:layout_constraintEnd_toStartOf="@id/ll_navbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/ll_navbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/dicebox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:id="@+id/dice1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/dice1"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/dice2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/dice1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/player1_dices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:flexDirection="column"
                    app:alignItems="center"
                    app:justifyContent="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dice1"
                        android:layout_marginBottom="5dp"
                    ></ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dice1"
                        ></ImageView>
                </com.google.android.flexbox.FlexboxLayout>
                <LinearLayout
                    android:id="@+id/scorebox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/you"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="0 points"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
            >
                <LinearLayout
                    android:id="@+id/scorebox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Enemy"
                        android:textColor="#ccc"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="0 points"
                        android:textColor="#ccc"
                        android:textStyle="bold"/>
                </LinearLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/player2_dices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:flexDirection="column"
                    app:alignItems="center"
                    app:justifyContent="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dice1"
                        android:layout_marginBottom="5dp"
                        ></ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dice1"
                        ></ImageView>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
            <Button
                android:textColor="#fff"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:background="@drawable/wood1"
                android:text="Menu"
                android:textSize="25sp"
                android:shadowColor="@color/cardview_dark_background"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/wood1"
        android:elevation="8dp"

        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.5"
                android:layout_marginRight="5dp"
                android:background="@drawable/wood2"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_yellow" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                >


                            </com.google.android.flexbox.FlexboxLayout>
                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_red" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_yellow" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_red"></ImageView>
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_yellow"></ImageView>
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_red"></ImageView>
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="10dp"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:rotation="180"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_red" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:rotation="180"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_yellow" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:rotation="180"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_red" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:rotation="180"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_yellow" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:rotation="180"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_red" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:rotation="180"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/triangle_yellow" />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/ll_area_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:flexDirection="column"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/band"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/constraintLayout4"
                app:layout_constraintEnd_toStartOf="@id/constraintLayout5"
                app:flexDirection="column"
                app:alignItems="center"
                app:justifyContent="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/wood2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/band"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintHeight_percent="0.5"
                    android:paddingBottom="10dp"
                    android:weightSum="6"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_yellow" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_red" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_yellow" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_red" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_yellow" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_red" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.5"
                    android:paddingTop="10dp"
                    android:weightSum="6"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:rotation="180"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_red" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:rotation="180"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_yellow" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:rotation="180"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_red" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:rotation="180"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_yellow" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:rotation="180"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_red" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:rotation="180"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/triangle_yellow" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/ll_area_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            app:alignItems="center"
                            />
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/dock_24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.48"
                android:background="@drawable/wood2"
                app:layout_constraintTop_toTopOf="parent"
                app:flexDirection="column"
                app:flexWrap="wrap"
                app:alignItems="center"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/dock_minus_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/wood2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.48"
                app:flexDirection="column"
                app:flexWrap="wrap"
                app:alignItems="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>