<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:id="@+id/player1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_weight="35"
        android:textAlignment="center"
        android:text="player1" />

    <TextView
        android:id="@+id/points"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_weight="15"
        android:textAlignment="center"
        android:text="0 - 0" />

    <TextView
        android:id="@+id/player2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="35"
        android:textAlignment="center"
        android:gravity="center"
        android:text="player2" />
    <LinearLayout
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_playbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#bbbbbb"
            android:text="Play!" />
    </LinearLayout>
</LinearLayout>